<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>winter</artifactId>
        <groupId>tech.obiteaaron.winter</groupId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <description>
        注册中心的核心是配置中心，注册中心提供额外的服务注册、优雅上下线、服务路由等功能。但通常两者是相辅相成的，所以大部分功能会都实现在配置中心里。
    </description>

    <artifactId>winter-embed-register-center</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>tech.obiteaaron.winter</groupId>
            <artifactId>winter-embed-config-center</artifactId>
        </dependency>
    </dependencies>
</project>